# 多阶段构建 - 生产环境优化版本
# 减少最终镜像大小

# 阶段1: 构建依赖
FROM pytorch/pytorch:2.0.1-cuda11.8-cudnn8-devel as builder

WORKDIR /build

# 安装构建工具
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 复制 requirements.txt
COPY requirements.txt .

# 构建 wheels
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /build/wheels -r requirements.txt -i https://pypi.tsinghua.edu.cn/simple


# 阶段2: 运行时环境
FROM pytorch/pytorch:2.0.1-cuda11.8-cudnn8-runtime

WORKDIR /app

# 安装运行时依赖（最小化）
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# 从构建阶段复制 wheels
COPY --from=builder /build/wheels /wheels
COPY --from=builder /build/requirements.txt .

# 安装依赖
RUN pip install --no-cache /wheels/* -i https://pypi.tsinghua.edu.cn/simple

# 清理
RUN rm -rf /wheels requirements.txt

# 复制项目文件
COPY . .

# 创建必要目录
RUN mkdir -p data results models && \
    chmod -R 755 data results models

# 非 root 用户运行（安全性）
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# 环境变量
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0
ENV PYTHONDONTWRITEBYTECODE=1

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import torch; print(torch.cuda.is_available())" || exit 1

# 默认命令
CMD ["python", "run.py"]
